.
├── aplicacion corriendo.png
├── dist
│   └── spa
├── Dockerfile
├── eslint.config.js
├── index.html
├── nginx.conf
├── node_modules
│   ├── acorn
│   ├── archiver
│   ├── autoprefixer
│   ├── @babel
│   ├── browserslist
│   ├── caniuse-lite
│   ├── chokidar
│   ├── ci-info
│   ├── compression
│   ├── confbox
│   ├── cross-spawn
│   ├── debug
│   ├── dotenv
│   ├── dotenv-expand
│   ├── dot-prop
│   ├── elementtree
│   ├── esbuild
│   ├── @eslint
│   ├── eslint
│   ├── eslint-config-prettier
│   ├── eslint-plugin-prettier
│   ├── eslint-plugin-vue
│   ├── express
│   ├── fast-glob
│   ├── fraction.js
│   ├── fs-extra
│   ├── globals
│   ├── html-minifier-terser
│   ├── immutable
│   ├── inquirer
│   ├── isbinaryfile
│   ├── @jridgewell
│   ├── kolorist
│   ├── lodash
│   ├── minimist
│   ├── mlly
│   ├── normalize-range
│   ├── npm-run-path
│   ├── open
│   ├── optionator
│   ├── @parcel
│   ├── picocolors
│   ├── postcss
│   ├── postcss-value-parser
│   ├── prettier
│   ├── @quasar
│   ├── quasar
│   ├── sass
│   ├── sass-embedded
│   ├── semver
│   ├── serialize-javascript
│   ├── source-map-js
│   ├── source-map-support
│   ├── terser
│   ├── tinyglobby
│   ├── tiny-invariant
│   ├── ts-essentials
│   ├── @types
│   ├── typescript
│   ├── @typescript-eslint
│   ├── typescript-eslint
│   ├── undici-types
│   ├── vite
│   ├── @vitejs
│   ├── vite-plugin-checker
│   ├── vscode-uri
│   ├── @vue
│   ├── vue
│   ├── vue-eslint-parser
│   ├── vue-router
│   ├── vue-tsc
│   └── webpack-merge
├── package.json
├── package-lock.json
├── postcss.config.js
├── public
│   ├── favicon.ico
│   └── icons
├── quasar.config.ts
├── README.md
├── src
│   ├── App.vue
│   ├── assets
│   ├── boot
│   ├── components
│   ├── css
│   ├── env.d.ts
│   ├── layouts
│   ├── pages
│   └── router
├── tree
└── tsconfig.json

86 directories, 15 files
